; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = release

[env]
; Common build settings
platform = atmelavr
framework = arduino
board = micro
board_build.f_cpu = 16000000L

lib_deps = 
  mheironimus/Joystick @ ^2.1.1
;build_flags = -I../include
debug_build_flags = -Os -ggdb3 -g3

[env:release]
build_type = release

[env:debug]
build_type = debug
