; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = release

[env]
; Common build settings
platform = espressif32
framework = arduino
board = az-delivery-devkit-v4
lib_deps = 
  brushlesspower/SBUS2 @ ^1.2.0
;build_flags = -I../include
debug_build_flags = -Os -ggdb3 -g3

monitor_speed = 115200

[env:release]
build_type = release
upload_protocol = esptool

[env:debug]
build_type = debug
; If ESP-Prog is connected, upload via esptool does not work, use JTAG upload instead
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
